---
layout: default
title: blog
---
<section id="slider-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="header-image" style="background: url(img/over-bingobot.jpg) no-repeat top center ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>Blog</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
</section>